<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Sources</title>
    
    <link rel="stylesheet" href="design.css">
  </head>
  
  <body>

    <header>
      <nav>
        <ul>
        <a class="nav-link" href="index.html"><li>Home</li></a>
        <a class="nav-link" href="stats.html"><li>Car Stats</li></a>
        <a class="nav-link" href="#"><li>Sources</li></a>
        </ul>
      </nav>
    </header>
    
    <main>
      
      <section>
        <h2>Links to Learn more About koenigsegg</h2>
    
        <ul>
        <a class="other-sources" href="https://www.topspeed.com/cars/koenigsegg/2020-koenigsegg-jesko-ar184895.html" target="_blank">
        <li>Koenigsegg stats</li>
        </a>
        <a class="other-sources" href="https://www.koenigsegg.com/koenigsegg-the-company/" target="_blank">
        <li>Koenigsegg company</li>
        </a>
        </ul>
      </section>
      
    </main>
  </body>
</html>